version: "3.8"

services:
  app:
    build: .
    ports:
      - "3000:3000"
    depends_on:
      - redis-stack #cache
      - database #Base de datos
    environment:
      - REDIS_HOST=redis
      - DB_HOST=database

  redis-stack:
    image: redis/redis-stack:latest #imagen de redis utilzada
    container_name: redis-stack #nombre del contenedor
    ports:
      - "6379:6379" #puerto del contenedor
      - "8001:8001" #puerto para el visualizador en localhost

  database:
    #configurar con la base de datos a utilzar
    image: postgres:15
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: mi_db
